BLOCKCHAIN=ethereum
CONSUL_ROOT_PATH=${APPLICATION_ENVIRONMENT}/protocol/${BLOCKCHAIN}/nft
PROFILES=${BLOCKCHAIN},consul,${APPLICATION_ENVIRONMENT}
SERVICE_PREFIX=${APPLICATION_ENVIRONMENT}-${BLOCKCHAIN}-nft
SERVICE_NAME=${PREFIX}-nft-${NAME}