APPLICATION_ENVIRONMENT=local

KAFKA_HOST=protocol-kafka-1:9092
MONGO_HOST=protocol-mongodb
REDIS_HOST=protocol-redis
NODE_HOST=protocol-ethereum:8545
NODE_WEB_SOCKET_HOST=protocol-ethereum:8546

KAFKA_CONNECTION_STRING=PLAINTEXT://${KAFKA_HOST}
MONGO_CONNECTION_STRING=mongodb://${MONGO_HOST}
REDIS_CONNECTION_STRING=redis://${REDIS_HOST}

BLOCKCHAIN=ethereum
CHAIN_ID=18

LOGGING_LOGSTASH_TCP_SOCKET_ENABLED=false
LOGGING_LOGJSON_ENABLED=false

SPRING_CLOUD_BOOTSTRAP_ENABLED=false
SPRING_CLOUD_SERVICE_REGISTRY_AUTO_REGISTRATION_ENABLED=false
SPRING_CLOUD_CONSUL_CONFIG_ENABLED=false
SPRING_CLOUD_DISCOVERY_ENABLED=false
SPRING_DATA_MONGODB_DATABASE=mongodb://${MONGO_HOST}

RARIBLE_ETHEREUM_HTTP_URL=${NODE_HOST}
RARIBLE_ETHEREUM_WEBSOCKET_URL=${NODE_WEB_SOCKET_HOST}

RARIBLE_CORE_APM_AGENT_ENABLED=false
RARIBLE_CORE_APM_WEB_ENABLED=false
RARIBLE_CORE_APM_ANNOTATION_ENABLED=false

REDIS_URI=${REDIS_CONNECTION_STRING}


####### Gateway configuration #######
PROTOCOL_GATEWAY_HEAP=512m
PROTOCOL_GATEWAY_DIRECT_MEMORY=512m

GATEWAY_BLOCKCHAIN=${BLOCKCHAIN}
GATEWAY_NGINX_EXPOSE=${GATEWAY_BLOCKCHAIN}-api-local.example.org
GATE_EXPOSE_PORT=8090


####### NFT Indexer configuration #######

# nft-common
NFT_COMMON_BASE_PUBLIC_API_URL=localhost:${NFT_COMMON_EXPOSE_PORT}
NFT_COMMON_FEATURE_FLAGS_SCANNER_VERSION=V2
NFT_COMMON_FEATURE_FLAGS_REDUCE_VERSION=V2
NFT_COMMON_OPENSEA_LAZY_MINT_ADDRESS="0x0000000000000000000000000000000000000000"
NFT_COMMON_FACTORY_ERC_721_RARIBLE="0x0000000000000000000000000000000000000000"
NFT_COMMON_FACTORY_ERC_721_RARIBLE_USER="0x0000000000000000000000000000000000000000"
NFT_COMMON_FACTORY_ERC_1155_RARIBLE="0x0000000000000000000000000000000000000000"
NFT_COMMON_FACTORY_ERC_1155_RARIBLE_USER="0x0000000000000000000000000000000000000000"
NFT_COMMON_ROYALTY_REGISTRY_ADDRESS="0x0000000000000000000000000000000000000000"
NFT_COMMON_BLOCKCHAIN=${BLOCKCHAIN}
NFT_COMMON_DATABASE=protocol-${BLOCKCHAIN}-nft
NFT_BLOCKCHAIN_SCANNER_ETHEREUM_SCAN_BATCH_LOAD_BATCH_SIZE=100

# nft-api
PROTOCOL_NFT_API_HEAP=512m
PROTOCOL_NFT_API_DIRECT_MEMORY=512m
API_CHAIN_ID=${CHAIN_ID}
API_OPERATOR_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# nft-listener
PROTOCOL_NFT_LISTENER_HEAP=512m
PROTOCOL_NFT_LISTENER_DIRECT_MEMORY=512m
PROTOCOL_NFT_LISTENER_SPRING_TASK_SCHEDULING_POOL_SIZE=64

# nft-migration
PROTOCOL_NFT_MIGRATION_HEAP=512m
PROTOCOL_NFT_MIGRATION_DIRECT_MEMORY=512m


####### Erc20 Indexer configuration #######

# erc20-common
ERC20_COMMON_BLOCKCHAIN=${BLOCKCHAIN}
ERC20_COMMON_DATABASE=protocol-${BLOCKCHAIN}-erc20
ERC20_RARIBLE_ETHEREUM_MAX_FRAME_SIZE=10485760

# erc20-api
PROTOCOL_ERC20_API_HEAP=512m
PROTOCOL_ERC20_API_DIRECT_MEMORY=512m

# erc20-listener
PROTOCOL_ERC20_LISTENER_HEAP=512m
PROTOCOL_ERC20_LISTENER_DIRECT_MEMORY=512m
PROTOCOL_ERC20_LISTENER_SPRING_TASK_SCHEDULING_POOL_SIZE=64
PROTOCOL_ERC20_LISTENER_RARIBLE_ETHEREUM_MAX_FRAME_SIZE=10485760


####### Order Indexer configuration #######

# order-common
ORDER_COMMON_BLOCKCHAIN=${BLOCKCHAIN}
ORDER_COMMON_DATABASE=protocol-${BLOCKCHAIN}-order
ORDER_COMMON_AUCTION_CONTRACT_ADDRESSES_V1=0x0000000000000000000000000000000000000000
ORDER_COMMON_EXCHANGE_CONTRACT_ADDRESSES_V1=0x0000000000000000000000000000000000000000
ORDER_COMMON_EXCHANGE_CONTRACT_ADDRESSES_V2=0x0000000000000000000000000000000000000000
ORDER_COMMON_EXCHANGE_CONTRACT_ADDRESSES_HOLDER_V1=0x0000000000000000000000000000000000000000
ORDER_COMMON_EXCHANGE_CONTRACT_ADDRESSES_V1_OLD=0x0000000000000000000000000000000000000000
ORDER_COMMON_EXCHANGE_CONTRACT_ADDRESSES_CRYPTO_PUNKS=0x0000000000000000000000000000000000000000
ORDER_COMMON_EXCHANGE_CONTRACT_ADDRESSES_OPEN_SEA_V1=0x0000000000000000000000000000000000000000
ORDER_COMMON_EXCHANGE_CONTRACT_ADDRESSES_OPEN_SEA_V2=0x0000000000000000000000000000000000000000
ORDER_COMMON_EXCHANGE_CONTRACT_ADDRESSES_ZERO_EX=0x0000000000000000000000000000000000000000
ORDER_COMMON_TRANSFER_PROXY_ADDRESSES_ERC1155_LAZY_TRANSFER_PROXY=0x0000000000000000000000000000000000000000
ORDER_COMMON_TRANSFER_PROXY_ADDRESSES_ERC721_LAZY_TRANSFER_PROXY=0x0000000000000000000000000000000000000000
ORDER_COMMON_TRANSFER_PROXY_ADDRESSES_ERC20_TRANSFER_PROXY=0x0000000000000000000000000000000000000000
ORDER_COMMON_TRANSFER_PROXY_ADDRESSES_TRANSFER_PROXY=0x0000000000000000000000000000000000000000
ORDER_COMMON_TRANSFER_PROXY_ADDRESSES_CRYPTO_PUNKS_TRANSFER_PROXY=0x0000000000000000000000000000000000000000
ORDER_COMMON_CHAIN_ID=${CHAIN_ID}
ORDER_COMMON_OPERATOR_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
ORDER_COMMON_PROTOCOL_COMMISSION=0

# order-api
PROTOCOL_ORDER_API_HEAP=512m
PROTOCOL_ORDER_API_DIRECT_MEMORY=512m

# order-listener
PROTOCOL_ORDER_LISTENER_HEAP=512m
PROTOCOL_ORDER_LISTENER_DIRECT_MEMORY=512m
PROTOCOL_ORDER_LISTENER_SPRING_TASK_SCHEDULING_POOL_SIZE=64
PROTOCOL_ORDER_LISTENER_RARIBLE_ETHEREUM_MAX_FRAME_SIZE=10485760

# order-migration
PROTOCOL_ORDER_MIGRATION_HEAP=512m
PROTOCOL_ORDER_MIGRATION_DIRECT_MEMORY=512m
