BLOCKCHAIN=${BLOCKCHAIN}
CONSUL_ROOT_PATH=${APPLICATION_ENVIRONMENT}/protocol/${BLOCKCHAIN}/order
PROFILES=${BLOCKCHAIN},consul,${APPLICATION_ENVIRONMENT}
SERVICE_PREFIX=${APPLICATION_ENVIRONMENT}-${BLOCKCHAIN}-order
SERVICE_NAME=${PREFIX}-order-${NAME}
