BLOCKCHAIN=${BLOCKCHAIN}
CONSUL_ROOT_PATH=${APPLICATION_ENVIRONMENT}/protocol/${BLOCKCHAIN}/nft-order
PROFILES=${BLOCKCHAIN},consul,${APPLICATION_ENVIRONMENT}
SERVICE_PREFIX=${APPLICATION_ENVIRONMENT}-${BLOCKCHAIN}-nft-order
SERVICE_NAME=${PREFIX}-nft-order-${NAME}
