apiVersion: v2
name: protocol
version: 0.1.0
dependencies:
- name: rarible-helm-chart
  alias: ethereum-erc20-listener
  repository: file://../../resources/helm/rarible
  version: 0.1.0
- name: rarible-helm-chart
  alias: ethereum-erc20-api
  repository: file://../../resources/helm/rarible
  version: 0.1.0
- name: rarible-helm-chart
  alias: ethereum-order-api
  repository: file://../../resources/helm/rarible
  version: 0.1.0
- name: rarible-helm-chart
  alias: ethereum-order-listener
  repository: file://../../resources/helm/rarible
  version: 0.1.0
- name: rarible-helm-chart
  alias: ethereum-order-migration
  repository: file://../../resources/helm/rarible
  version: 0.1.0
- name: rarible-helm-chart
  alias: ethereum-nft-api
  repository: file://../../resources/helm/rarible
  version: 0.1.0
- name: rarible-helm-chart
  alias: ethereum-nft-listener
  repository: file://../../resources/helm/rarible
  version: 0.1.0
- name: rarible-helm-chart
  alias: ethereum-nft-migration
  repository: file://../../resources/helm/rarible
  version: 0.1.0
